﻿
.ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all {
    border-top: 1px solid #D2D2D2; 
    border-bottom: none;
}

.ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all table,
.ui-jqgrid .ui-paging-info,
.ui-widget-content th.ui-th-column {
    color: #444444;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
}

.ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
tr.ui-widget-content {
    border-left: 0 none;
    border-right: 0 none;
    border-radius: 0;
}

/*header style
------------------------------------------*/
.ui-jqgrid .ui-jqgrid-htable tr th {
    padding-left: 1px;
}

.ui-jqgrid .ui-jqgrid-htable tr th div {
    height: 20px;
}

.ui-jqgrid .ui-jqgrid-htable th.ui-th-column:not(:first-child) {
    text-align: left;
}

    .ui-jqgrid .ui-jqgrid-htable th.ui-th-column:not(:first-child) div {
        padding-left: 10px;
    }

div.ui-jqgrid-hdiv,
.ui-widget-content th.ui-th-column {
    background-image: none;
    background-color: #EEEEEE;
    font-weight: bold;
}

.ui-jqgrid .ui-jqgrid-hdiv {
    border-bottom: 0;
}

/*row style
------------------------------------------*/
.ui-jqgrid tr {
    border-color: #D2D2D2;
    height: 30px;
}

    .ui-jqgrid tr.ui-state-hover {
        border-left: none;
        border-right: none;
    }

    .ui-jqgrid tr.ui-state-highlight {
        background-color: #F2F7FF;
        background-image: none;
        border-left: none;
        border-right: none;
    }

.ui-jqgrid .ui-jqgrid-btable tr {
    border-color: #D2D2D2;
    height: 30px;
}

    .ui-jqgrid .ui-jqgrid-btable tr:last-child {
        border-bottom: none;
    }
/*cell style
------------------------------------------*/
.ui-jqgrid input[type="checkbox"] {
    margin-top: 0;
}

.ui-jqgrid td,
.ui-jqgrid th * {
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.ui-jqgrid .ui-jqgrid-btable td:not(:first-child),
.ui-jqgrid th:not(:first-child) {
    min-width: 50px;
}

.ui-jqgrid .ui-jqgrid-btable tr.jqgfirstrow td,
.ui-jqgrid .ui-jqgrid-btable tr.ui-widget-content td {
    border-left: none;
    border-right: none;
}

.ui-jqgrid .ui-jqgrid-btable tr:last-child td {
    border-bottom: none;
}
/*pager style
------------------------------------------*/
div.ui-jqgrid-pager.ui-corner-bottom {
    background-image: none;
    background-color: white;
    border-radius: 0;
    height: 60px;
}

.ui-jqgrid-pager .custom-pager.pagination {
    margin: 0;
    float: right;
}

.ui-jqgrid-pager .ui-paging-info,
.ui-jqgrid-pager .custom-pager.pagination,
.ui-jqgrid td select.ui-pg-selbox {
    height: 30px;
}

.ui-jqgrid div > .ui-pg-table tr td:last-child {
    padding-right: 2px;
}

div > .ui-pg-table td:last-child .ui-pg-table{
    height: 100%;
}

@media (max-width: 480px) {
    div > .ui-pg-table td:last-child {
        display: none;
    }
}

.ui-pg-table .ui-state-hover,
.ui-pg-table .ui-state-focus {
    border: 0 none transparent;
}

.ui-jqgrid td select.ui-pg-selbox {
    padding-right: 2px;
    line-height: 28px;
    font-size: 0.9em;
    width: 70px;
}

/*Inner cell action
------------------------------------------*/
div.gridCellText {
    height: 30px;
    position: relative;
}

.ui-jqgrid div.tree-wrap {
    z-index: 10;
}

.ui-jqgrid div.tree-leaf {
    margin: 6px 0;
}

tr:hover div.gridCellText {
    padding-right: 26px;
}

div.gridCellText > div {
    line-height: 30px;
    overflow-x: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    vertical-align: central;
}

.gridCellText .row-actions {
    position: absolute;
    right: 0;
    line-height: 30px;
}

td [class^="icon-"],
td [class*=" icon-"] {
    padding: 0 3px;
}


.ui-widget-content a.btn-link,
.ui-widget-content a.btn-link:active,
.ui-widget-content a.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.ui-widget-content a.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: #0088cc;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.ui-widget-content a.btn-link:hover,
.ui-widget-content a.btn-link:focus {
  color: #005580;
  text-decoration: underline;
  background-color: transparent;
}
.ui-widget-content a.btn-link[disabled]:hover,
.ui-widget-content a.btn-link[disabled]:focus {
  color: #333333;
  text-decoration: none;
}