State: Running
Themes: 
Name: Default
DataProvider: SqlServer
DataConnectionString: data source=.\LF;initial catalog=Coevery;integrated security=True;pooling=true;App=EntityFramework;MultipleActiveResultSets=true
DataTablePrefix: null
RequestUrlHost: null
RequestUrlPrefix: null
EncryptionAlgorithm: AES
EncryptionKey: BF25AEA6DA06B52AEB70501640637A92FE7F809615B3E4BE8BC6E9F8CCE20BD5
HashAlgorithm: HMACSHA256
HashKey: AF1DDD870E16D3D0835AB5BFE63585E57F581459B379229E325610D4635664684868313FF8281E5AE0039F71625FD25E949187CDC39CD3EA7DEBB21A2B1046ED
