﻿.gridStyle {
    background-color: #fff;
}

.ui-scrollfix {
    position: fixed;
}

.widget[class~="ui-scrollfix"] {
    position: fixed;
}

.widget .widget-content .btn-toolbar {
    padding-left: 10px;
    padding-right: 10px;
}

.btn-toolbar > div > .btn + .btn {
    /*margin-left: 5px;*/
}

.widget.toolbar-Container .widget-content {
    padding: 0;
    background-color: #f5f5f5;
}

.widget .form-container .control-group:first-child,
.widget .form-container .no-border .control-group {
    border-top: 0;
}

.controls > fieldset > .radio:first-child,
.controls > fieldset > .checkbox:first-child {
    padding-top: 5px;
}

.widget .form-container > .form-horizontal > fieldset:first-child legend {
    border-top: 0;
}

.gridStyle .dt_footer {
    border-width: 0;
}

.dt_footer.ngFooterPanel {
    background-color: #fff;
    border-top: 0;
}

.dt_footer .dataTables_paginate {
    padding-top: 5px;
    margin-left: 5px;
}

.ng-cloak {
    display: none;
}

.wave-enter-setup, .wave-leave-setup {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
    line-height: 100%;
}

.wave-enter-setup {
    position: relative;
    left: 100%;
    line-height: 100%;
}

.wave-enter-start {
    left: 0;
    line-height: 100%;
}

.wave-leave-setup {
    position: absolute;
    left: 0;
    line-height: 100%;
}

.wave-leave-start {
    left: -100%;
    line-height: 10%;
}

.fade-enter-setup, .fade-leave-setup {
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
}

.fade-enter-setup {
    visibility: hidden;
}

    .fade-enter-setup.fade-enter-start {
    }

.fade-leave-setup {
    opacity: 1;
}

    .fade-leave-setup.fade-leave-start {
        opacity: 0;
    }

.btn [class^="icon-"],
.btn-group a [class^="icon-"] {
    vertical-align: text-bottom;
}


#wrapper #main .page-actions.affix + #main-content {
    margin-top: 62px;
}

.page-actions.affix {
    top: 79px;
    z-index: 999;
    width: 100%;
}

.page-actions {
    padding: 10px 20px 10px 40px;
    margin-top: -10px;
    margin-bottom: 20px;
    height: 30px;
    background-color: #f5f5f5;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

#page-toolbar {
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 0;
}

    #page-toolbar .btn + .btn {
        margin-left: 5px;
    }



    @media (min-width: 350px)
    {
        .inputError
        {
            display: block;
            padding: 2px;
            position: absolute;
            z-index: 10;
            right: 5px;
            top: -10px;
            font-size: 11px;
            line-height: 16px;
            color: #fff;
            background-color: #cc2828;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: normal;
        }

        .inputError:after
        {
            content: ' ';
            display: block;
            position: absolute;
            border: 5px solid transparent;
            border-top-color: #cc2828;
            right: 10px;
            top: 20px;
        }

         .inputErrorLeft
        {
            display: block;
            padding: 2px;
            position: absolute;
            z-index: 10;
            left: 0px;
            top: -25px;
            font-size: 11px;
            line-height: 16px;
            color: #fff;
            background-color: #cc2828;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: normal;
        }

        .inputErrorLeft:after
        {
            content: ' ';
            display: block;
            position: absolute;
            border: 5px solid transparent;
            border-top-color: #cc2828;
            left: 10px;
            top: 20px;
        }

        .inputErrorForField
        {
            display: block;
            padding: 2px;
            position: absolute;
            z-index: 10;
            left: 10px;
            top: 90px;
            font-size: 11px;
            line-height: 16px;
            color: #fff;
            background-color: #cc2828;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: normal;
            display:none;
        }

        .inputErrorForField:after
        {
            content: ' ';
            display: block;
            position: absolute;
            border: 5px solid transparent;
            border-top-color: #cc2828;
            left: 5px;
            top: 19px;
        }
    }


    @media (max-width: 350px)
    {
        .inputError
        {
            font-size: 11px;
        }

    
        .inputError:after
        {
        }

        .inputErrorLeft
        {
            font-size: 11px;
        }

    
        .inputErrorLeft:after
        {
        }

        .inputErrorForField
        {
            font-size: 11px;
            color: red;
            display:none;
        }

        .inputErrorForField:after
        {
        }
    }

    .errortips
    {
        position: relative;
    }

    .popoverTipTitle
    {
        text-align:center;
    }

    .popoverTipContent
    {
 
    }

    .popoverTipIcon
    {
        position: absolute;
        display: block;
        right: -20px;
        top: 8px;
        cursor:pointer;
        font-size:initial;
    }


    /*filter page css*/
    .field-editor {
        display: inline-block;
        margin-left:5px;
    }

    .field-editor > select
    {
        margin-right: 1px;
    }

    .field-editor .input-prepend{
        padding-right:0px;
    }

    .field-editor .input-prepend span.add-on{
        height: 16px;
        line-height: 16px;
    }

    .field-editor .input-prepend span.add-on + input{
        height: 16px;
        line-height: 16px;
    }

    .filter-collapse
    {
        font-size:13px;
    }

    .filter-collapse .collapseHeader
    {
        padding: 2px; 
        background-color: #fff6c3; 
        cursor:pointer;
    }

    .filter-collapse .collapseHeader .filterInfo
    {
        font-weight:bold;
    }

    .filter-collapse .collapseHeader .filterTitle
    {
        color: #999;
        display: inline-block;
        margin-left: 10px;
    }

    .filter-collapse .collapseHeader .deleteBtn
    {
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
        float: none;
    }

    .filter-collapse .collapseZone
    {
        padding: 0px;
        background-color: #fefefe;
    }

    .filter-collapse .collapseZone .filterForm
    {
        margin:0px;
        padding:10px;
    }

    .filterForm .filterCreatorWrap.control-group
    {
       padding: 0px; 
       margin-bottom: 0px;
    }

    .filterForm .filterCreatorWrap .filterCreatorContent
    {
        float: left; 
        padding: 0px;
        margin:0px 0px 5px 0px;
    }

    .filterForm .filterCreatorWrap .filterInput
    {
        height: 16px;
        line-height: 16px; 
    }

    .filterForm .filterCreatorWrap .deleteBtn.close
    {
        float:none;
        display:inline-block;
        margin:0px 25px;
        font-size:16px;
    }

    .filterForm .filterAddNewWrap
    {
        padding: 10px 0px 10px 0px;
    }


    .filterForm .filterAppWrap
    {
        padding: 0px;
    }

    .filterForm .filterAppWrap .filterOkCancelWrap
    {
        display: inline-block;
    }

    .filterForm .filterAppWrap .filterOkCancelWrap .btn-small
    {
        margin-left:2px;
    }
    

    .filterForm .filterAppWrap .checkInput
    {
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
        padding-top: 3px;
    }

    .filterForm .filterAppWrap .filterInput
    {
        height: 16px;
        line-height: 16px;
        margin-left: 5px;
        display: inline-block;
    }

    .icon-collapse-hide
    {
        margin-left: 4px; 
        margin-bottom: 4px;
        background-repeat: no-repeat; 
        background-image: url('~/Themes/MooncakeBase/Styles/images/twisty_sprite.png'); 
        height: 11px; 
        width: 11px; 
        display: inline-block; 
        cursor: pointer; 
        background-position: 0 0px;
        
    }

    .icon-collapse-show
    {
        margin-left: 4px; 
        margin-bottom: 4px;
        background-repeat: no-repeat; 
        background-image: url('~/Themes/MooncakeBase/Styles/images/twisty_sprite.png'); 
        height: 11px; 
        width: 11px; 
        display: inline-block; 
        cursor: pointer; 
        background-position: 0 -11px;
    }

