State: Running
Themes: 
Name: Default
DataProvider: SqlServer
DataConnectionString: data source=ICESE7EN;initial catalog=demotest;integrated security=True;pooling=true;App=EntityFramework;MultipleActiveResultSets=true
DataTablePrefix: null
RequestUrlHost: null
RequestUrlPrefix: null
EncryptionAlgorithm: AES
EncryptionKey: 8711EEBD3AD8D34D9008580A3E6D2E6D114D7A0CD87C50040A54674AC934C640
HashAlgorithm: HMACSHA256
HashKey: E7AC7FA43B904300332B6A6103A9A73C30924FD79377443EB46CC837D3331EF06D482FB942FF6FF18C0A6C6D8A5E53840FC29222841D98638992057B2B59BC89
