﻿==== RELEASE NOTES ====


== New features ==
- Comment display and edit shapes are dynamically built, so parts can be attached to comments and placement can be configured (also for admin)

== Breaking changes ==
- Css ids of the comment form's fields have changed
TODO: list old ids and new one for migration steps. Changed because of usage of Html.FieldIdFor(...)

- CommentService (and ICommentService) has multiple breaking changes: CreateComment and UpdateComment was removed, use ContentManager methods instead
- Comments used plenty of static viewmodels; some very completely removed, some changed adapting to comment shape building; if you've overridden any comment
shapes, check them